bigcorners-nc.json:4:  "dimensions": "37x37", 
bigmaze-nc.json:4:  "dimensions": "37x37", 
bigsafesearch-nc.json:4:  "dimensions": "31x8", 
bigsearch-nc.json:4:  "dimensions": "31x15", 
boxsearch-nc.json:4:  "dimensions": "14x14", 
capsuleclassic-nc.json:4:  "dimensions": "19x7", 
contestclassic-nc.json:4:  "dimensions": "20x9", 
contoursmaze-nc.json:4:  "dimensions": "21x11", 
greedysearch-nc.json:4:  "dimensions": "6x8", 
mediumclassic-nc.json:4:  "dimensions": "20x11", 
mediumcorners-nc.json:4:  "dimensions": "30x14", 
mediumdottedmaze-nc.json:4:  "dimensions": "36x18", 
mediummaze-nc.json:4:  "dimensions": "36x18", 
mediumsafesearch-nc.json:4:  "dimensions": "31x6", 
mediumscarymaze-nc.json:4:  "dimensions": "38x18", 
mediumsearch-nc.json:4:  "dimensions": "31x8", 
minimaxclassic-nc.json:4:  "dimensions": "9x5", 
oddsearch-nc.json:4:  "dimensions": "20x7", 
openclassic-nc.json:4:  "dimensions": "25x9", 
openmaze-nc.json:4:  "dimensions": "37x23", 
opensearch-nc.json:4:  "dimensions": "20x7", 
originalclassic-nc.json:4:  "dimensions": "28x27", 
powerclassic-nc.json:4:  "dimensions": "20x7", 
smallclassic-nc.json:4:  "dimensions": "20x7", 
smallmaze-nc.json:4:  "dimensions": "22x10", 
smallsafesearch-nc.json:4:  "dimensions": "9x15", 
smallsearch-nc.json:4:  "dimensions": "20x5", 
testclassic-nc.json:4:  "dimensions": "5x10", 
testmaze-nc.json:4:  "dimensions": "10x3", 
testsearch-nc.json:4:  "dimensions": "5x5", 
tinycorners-nc.json:4:  "dimensions": "8x8", 
tinymaze-nc.json:4:  "dimensions": "7x7", 
tinysafesearch-nc.json:4:  "dimensions": "9x7", 
tinysearch-nc.json:4:  "dimensions": "9x7", 
trappedclassic-nc.json:4:  "dimensions": "8x5", 
trickyclassic-nc.json:4:  "dimensions": "20x13", 
trickysearch-nc.json:4:  "dimensions": "20x7", 
